Views/ChattingView.xaml

<UserControl x:Class="KekboomKawaii.Views.ChattingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:KekboomKawaii.Views"
             xmlns:viewmodels="clr-namespace:KekboomKawaii.ViewModels" 
             xmlns:tools="clr-namespace:KekboomKawaii.Tools" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ChattingViewModel}"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding VisibleCollection}" SelectedItem="{Binding LastChatViewModel, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <tools:ScrollIntoViewForListView/>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:UserChatView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Margin="40">
            <CheckBox Content="전체 선택" IsChecked="{Binding SelectAll}"/>
            <CheckBox Content="세계" IsChecked="{Binding SelectWorld}"/>
            <CheckBox Content="길드" IsChecked="{Binding SelectGuild}"/>
            <CheckBox Content="팀" IsChecked="{Binding SelectTeam}"/>
            <CheckBox Content="모집" IsChecked="{Binding SelectRecruit}"/>
            <CheckBox Content="협력" IsChecked="{Binding SelectDojo}"/>

        </StackPanel>
    </Grid>
</UserControl>
