Views/MainWindow.xaml

<Window x:Class="KekboomKawaii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KekboomKawaii" 
        xmlns:views="clr-namespace:KekboomKawaii.Views"
        xmlns:cvt="clr-namespace:KekboomKawaii.Converter"
        xmlns:viewmodels="clr-namespace:KekboomKawaii.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        >
    <Window.Effect>
        <DropShadowEffect x:Name="DropShadow" Color="{DynamicResource Primary100}" BlurRadius="10" ShadowDepth="1" Direction="270"/>
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="15" GlassFrameThickness="0" ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <cvt:WindowIconConverter x:Key="ConvertToIcon"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" FontSize="24" Text="서버는 뱅기스 길드는 켁븜" FontFamily="{StaticResource ONEMobile}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="ExtraBold" TextAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0">
            <Button x:Name="btnMin" BorderThickness="1" Margin="0 0 5 0" Width="20" Height="20" Tag="Minimize">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Command" Value="{Binding WindowMinimizeCommand}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <md:PackIcon Kind="WindowMinimize" Height="15" Width="15" Opacity=".56" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Button>
            <Button x:Name="btnMax" BorderThickness="1" Margin="0 0 5 0" Width="20" Height="20" Tag="Maximize">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Command" Value="{Binding WindowMaximizeCommand}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <md:PackIcon Kind="{Binding WindowCondition,Converter={StaticResource ConvertToIcon}}" Height="15" Width="15" Opacity=".56" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Button>
            <Button x:Name="btnClose" BorderThickness="1" Margin="0 0 5 0" Width="20" Height="20" Tag="Close">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Command" Value="{Binding WindowCloseCommand}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff0000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <md:PackIcon Kind="WindowClose" Height="15" Width="15" Opacity=".56" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>

        <TabControl TabStripPlacement="Bottom" Grid.Row="1" FontSize="18" FontFamily="{StaticResource ONEMobile}">
            <TabItem Header="채팅창">
                <views:ChattingView/>
            </TabItem>
            <TabItem Header="설정">
                <views:SettingView/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
