Views/PlayerView.xaml

<UserControl x:Class="KekboomKawaii.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KekboomKawaii.Views" 
             xmlns:viewmodels="clr-namespace:KekboomKawaii.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Width="230"  >
            <!--프로필 사진 등-->
            <Grid>
                <Image Source="{Binding DisplayedAvatarFrame}" Width="150" Height="150"/>
                <Image Source="{Binding DisplayedAvatar}" Width="150" Height="150">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75"></EllipseGeometry>
                    </Image.Clip>
                </Image>
                <Image Source="{Binding DisplayedSuppressor}" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="{Binding DisplayedGender}" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 30 0"/>
            </Grid>
            <TextBlock Text="{Binding PlayerName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Run Text="GS : "/>
                <Run Text="{Binding GS,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Run Text="길드 : "/>
                <Run Text="{Binding GuildName,Mode=OneWay}"/>
                <Run Text="("/>
                <Run Text="{Binding GuildPost,Mode=OneWay}"/>
                <Run Text=")"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                <Run Text="UID : "/>
                <Run Text="{Binding UUID,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                <Run Text="UUID : "/>
                <Run Text="{Binding UID,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                <Run Text="마지막 접속일 : "/>
                <Run Text="{Binding LastConnectTime,Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <DockPanel  Grid.Row="1">
            <ListView ItemsSource="{Binding WeaponList}" HorizontalAlignment="Center" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding DisplayWeaponImage, Mode=OneWay}" Width="128" Height="128"/>
                            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Run Text="{Binding Star, Mode=OneWay}"/>
                                <Run Text="{Binding Level, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Stretch" Margin="2" FontSize="15">
                <Run Text="HP : "/>
                <Run Text="{Binding HP,Mode=OneWay,StringFormat={}{0:F0}}"/>
                </TextBlock>
                <TextBlock   HorizontalAlignment="Stretch" Margin="2" FontSize="15">
                <Run Text="치명타:"/>
                <Run Text="{Binding Critical,Mode=OneWay,StringFormat={}{0:F0}}"/>
                <Run Text="{Binding CriticalRatio,Mode=OneWay,StringFormat={}({0:#0.0%}}"/>
                <Run Text="{Binding FinalCrit,Mode=OneWay,StringFormat={}+{0:#0.0%})}"/>
                </TextBlock>
                <TextBlock  HorizontalAlignment="Stretch" Margin="2" FontSize="15">
                <Run Text="물리 공격: "/>
                <Run Text="{Binding PhysicAttack,Mode=OneWay,StringFormat={}{0:F0}}"/>
                <Run Text="{Binding PhysicAttackBase,Mode=OneWay,StringFormat={}({0:F0})}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Margin="2" FontSize="15">
                <Run Text="화염 공격: "/>
                <Run Text="{Binding FireAtk,Mode=OneWay,StringFormat={}{0:F0}}"/>
                <Run Text="{Binding FireAtkBase,Mode=OneWay,StringFormat={}({0:F0})}"/>
                </TextBlock>
                <TextBlock  HorizontalAlignment="Stretch" Margin="2" FontSize="15">
                <Run Text="얼음 공격: "/>
                <Run Text="{Binding IceAtk,Mode=OneWay,StringFormat={}{0:F0}}"/>
                <Run Text="{Binding IceAtkBase,Mode=OneWay,StringFormat={}({0:F0})}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Margin="2" FontSize="15">
                <Run Text="번개 공격: "/>
                <Run Text="{Binding ThunderAtk,Mode=OneWay,StringFormat={}{0:F0}}"/>
                <Run Text="{Binding ThunderAtkBase,Mode=OneWay,StringFormat={}({0:F0})}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Margin="2" FontSize="15">
                <Run Text="이능 공격: "/>
                <Run Text="{Binding SuperpowerAttack,Mode=OneWay,StringFormat={}{0:F0}}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Margin="2" FontSize="15">
                <Run Text="주류 덱: "/>
                <Run Text="{Binding PrimaryElement,Mode=OneWay}"/>
                </TextBlock>
            </UniformGrid>
            <ListView ItemsSource="{Binding EquipmentList}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="10" Width="auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" FontSize="10">
                                <Run Text="{Binding Star, Mode=OneWay}"/>
                                <Run Text="{Binding Enchant, Mode=OneWay}"/>
                                <Run Text="{Binding GetEnchantElement, Mode=OneWay}"/>
                            </TextBlock>
                            <Image Source="{Binding DisplayEquipmentImage}" Width="75" Height="75" HorizontalAlignment="Left" />
                            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10">
                                <Run Text="{Binding TotalElementDamage,StringFormat={}{0:F1}, Mode=OneWay}"/>
                                <Run Text="+"/>
                                <Run Text="{Binding GetExtraDamage,StringFormat={}{0:F1}, Mode=OneWay}"/>
                            </TextBlock>
                            <ListView ItemsSource="{Binding Properties}" HorizontalAlignment="Left" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Border BorderBrush="{Binding DisplayBackgroundColor}" BorderThickness="2">
                                            <StackPanel Orientation="Vertical" Width="46" Background="Transparent">
                                                <Image Source="{Binding DisplayPropertyImage, Mode=OneWay}" Width="30" Height="30" VerticalAlignment="Top"/>
                                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding DisplayValue,StringFormat={}{0:F1}, Mode=OneWay}" FontSize="10"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#fafafa"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="저장" Margin="10" Command="{Binding SaveCurrentPlayerCommand}"/>
            <Button Content="불러오기" Margin="10" Command="{Binding SaveCurrentPlayerCommand}"/>
        </StackPanel>


    </Grid>
</UserControl>
