Views/PlayerView.xaml

<UserControl x:Class="KekboomKawaii.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KekboomKawaii.Views" 
             xmlns:viewmodels="clr-namespace:KekboomKawaii.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Image Source="{Binding DisplayedAvatarFrame}" Width="150" Height="150"/>
                <Image Source="{Binding DisplayedAvatar}" Width="150" Height="150"/>
                <Image Source="{Binding DisplayedSuppressor}" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Source="{Binding DisplayedGender}" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Grid>
            <TextBlock Text="{Binding PlayerName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Run Text="GS : "/>
                <Run Text="{Binding GS,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Run Text="길드 : "/>
                <Run Text="{Binding GuildName,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Run Text="직무 : "/>
                <Run Text="{Binding GuildPost,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                <Run Text="UID : "/>
                <Run Text="{Binding UUID,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                <Run Text="UUID : "/>
                <Run Text="{Binding UID,Mode=OneWay}"/>
            </TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run Text="HP : "/>
                <Run Text="{Binding HP,Mode=OneWay,StringFormat={}{0:F0}}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run Text="치명타 : "/>
                <Run Text="{Binding Critical,Mode=OneWay,StringFormat={}{0:F0}}"/>
                <Run Text="{Binding CriticalRatio,Mode=OneWay,StringFormat={}({0:#0.00%})}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run Text="물리 공격 : "/>
                <Run Text="{Binding PhysicalAttack,Mode=OneWay,StringFormat={}{0:F0}}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run Text="화염 공격 : "/>
                <Run Text="{Binding FireAtk,Mode=OneWay,StringFormat={}{0:F0}}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run Text="얼음 공격 : "/>
                <Run Text="{Binding IceAtk,Mode=OneWay,StringFormat={}{0:F0}}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run Text="번개 공격 : "/>
                <Run Text="{Binding ThunderAtk,Mode=OneWay,StringFormat={}{0:F0}}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run Text="이능 공격 : "/>
                <Run Text="{Binding SuperpowerAttack,Mode=OneWay}"/>
            </TextBlock>
            <ListView ItemsSource="{Binding WeaponList}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding DisplayWeaponImage, Mode=OneWay}" Width="75" Height="75"/>
                            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Run Text="{Binding Star, Mode=OneWay}"/>
                                <Run Text="{Binding Level, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding EquipmentList}" MaxHeight="240">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400">

                            <Image Source="{Binding DisplayEquipmentImage}" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left">
                                <Run Text="{Binding Star, Mode=OneWay}"/>
                                <Run Text="{Binding Enchant, Mode=OneWay}"/>
                            </TextBlock>
                            <ListView ItemsSource="{Binding Properties}" HorizontalAlignment="Right">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Vertical" Width="60">
                                                <Image Source="{Binding DisplayPropertyImage, Mode=OneWay}" Width="25" Height="25" VerticalAlignment="Top"/>
                                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                  <Run Text="{Binding DisplayValue, Mode=OneWay}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="저장" Command="{Binding SaveCurrentPlayerCommand}">
        </Button>

    </Grid>
</UserControl>
