Views/PlayerListView.xaml

<UserControl x:Class="KekboomKawaii.Views.PlayerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KekboomKawaii.Views" 
             xmlns:viewmodels="clr-namespace:KekboomKawaii.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding}" Grid.Column="0" Background="AliceBlue" SelectedItem="{Binding SelectedPlayerViewModel}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding PlayerName,Mode=OneWay}"/>
                            <Run Text="("/>
                            <Run Text="{Binding Level,Mode=OneWay}"/>
                            <Run Text=")"/>
                            <LineBreak/>
                            <Run Text="GS : "/>
                            <Run Text="{Binding GS,Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:PlayerView Grid.Column="1" DataContext="{Binding SelectedPlayerViewModel,Mode=OneWay}"/>
    </Grid>
</UserControl>
