Views/SettingView.xaml

<UserControl x:Class="KekboomKawaii.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KekboomKawaii.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:KekboomKawaii.ViewModels" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Background="{DynamicResource MaterialDesignBackground}" Focusable="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding OutFocusCommand}" CommandParameter="{Binding . , ElementName=grid}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel Orientation="Vertical" Margin="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label Content="알림 문자열 설정 : " Width="150"></Label>
                <TextBox Width="250" md:HintAssist.Hint="예시 : 1번;2번;3번" Text="{Binding FilterString}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label Content="이더넷 설정 : " Width="150"></Label>
                <ComboBox Width="250" ItemsSource="{Binding AllLocalMachine, Mode=OneWay}" SelectedIndex="{Binding SelectedDeviceIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Description}" TextTrimming="WordEllipsis"></TextBlock>
                                <TextBlock Text="{Binding Addresses[1].Address}" TextTrimming="WordEllipsis"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ToggleButton IsChecked="{Binding IsPacketTaskRunning}"/>


            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
