Views/UserChatView.xaml

<UserControl x:Class="KekboomKawaii.Views.UserChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cvt="clr-namespace:KekboomKawaii.Converter"
    xmlns:local="clr-namespace:KekboomKawaii.Views"
    xmlns:viewmodels="clr-namespace:KekboomKawaii.ViewModels"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserChatViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="128" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="1">
            <Image Source="{Binding DisplayedGender}" Width="24" Height="24" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="1">
            <Image Source="{Binding DisplayedAvatarFrame}" Width="100" Height="100"/>
            <Image Source="{Binding DisplayedAvatar}" Width="100" Height="100"/>
            <TextBlock Text="{Binding DisplayedLevel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource Primary100}" Opacity="0.4"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="{Binding DisplayedChannel}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource Primary100}" Opacity="0.4"/>
                </TextBlock.Background>
            </TextBlock>

        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Image Source="{Binding DisplayedSuppressor}" Width="60" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding NickName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Margin="50 0 0 0" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Margin="50 0 0 0" Text="{Binding DisplayUID}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Margin="50 0 0 0" Text="{Binding ChatTime, StringFormat=hh:mm:ss}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Padding="10" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="88" MaxWidth="600">
                <Run Text="{Binding Violation, Mode=OneWay}"></Run>
                <Run Text="{Binding Message, Mode=OneWay}"></Run>

            </TextBlock>
            <Image gif:ImageBehavior.AnimatedSource="{Binding DisplayedSticker,TargetNullValue={x:Null}}" Width="100" Height="100"></Image>
        </Grid>
    </Grid>
</UserControl>
